* {
	box-sizing: border-box;
}

.menu li h3 {
	margin-bottom: 10px;
	font-family: "Monaco";
}

.menu li h3, .menu li p {
	display: block;
	margin: 0;
	padding: 0;
}

.pizza-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pizza-menu li {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
}

.pizza-menu li img {
	width: 200px;
	height: auto;
	margin-bottom: 10px;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: #f2f2f2;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav ul li {
	margin: 0 10px;
}

nav ul li a {
	color: #333;
	text-decoration: none;
}

main {
	padding: 20px;
}

.hero {
	background-image: url(https://source.unsplash.com/1600x900/?pizza);
	background-size: cover;
	background-position: center;
	color: #fff;
	text-align: center;
	padding: 100px;
}

.btn {
	display: inline-block;
	background-color: #f44336;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: 20px;
	text-decoration: none;
}

h1, h2, h3 {
	font-family: "Monaco";
}

h1 {
	font-size: 36px;
	margin: 0;
}

h2 {
	font-size: 50px;
	font-weight: lighter;
	text-align: center;
	margin-top: 0;
}

h3 {
	font-size: 24px;
	margin: 0;
}

header {
    background-color: #656565;
    padding: 20px;
}

header h1 {
	text-align: center;
	font-size: 34px;
	margin: 0;
  }

  body {
	background-color: #9c9a9a56;
  }
  
  .pizza-menu li {
	border: 5px solid #656565;
	padding: 20px;
  }

  footer {
	background-color: #656565;
	padding: 5px;
  }
  
  .footer-container {
	display: flex;
	justify-content: center;
  }
  
  .footer-container p {
	margin: 0;
  }

  body {
	margin: 1px;
	border: 10px solid #656565;
  }

  ul {
	list-style: disc;
	margin-left: 20px; 
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.info-box {
    width: 40%;
}

.info-box ul {
    list-style: disc;
    font-size: 40px;
    line-height: 30px;
    margin-left: 30px;
}

.shop-image img{
	width: 50%;
	margin-top: 50px;
	margin-bottom: 50px;
	display: block;
	border: 1px solid black;
	padding: 20px;
  }
  
  .shop-image img {
	width: 100%; 
	height: auto;
  }
  
.menu ul {
	border: 1px solid black;
	padding: 20px;
  }
		
  .hero {
	background-image: url(https://source.unsplash.com/1600x900/?pizza);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 80px;
	text-align: center;
	margin-bottom: 100px; 
  }
	  
  
  

	
	  


	
