<!DOCTYPE html>
<html>
<head>
	<title>Pizza Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		<h1>Welcome to Pizza Palace!</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="info.html">info</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<h2>Delicious Pizza Just a Click Away</h2>
			<p>Order online now and get your favorite pizza delivered to your doorsteps in no time!</p>
			<a href="#" class="btn">Order Now</a>
		</section>
		
		<section class="map">
				<h2>How to find us</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!4v1681780947182!6m8!1m7!1sJWY5yXTw2nNz3ySbhPwhQA!2m2!1d54.27232492871093!2d-8.477636411198976!3f308.1501646682168!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			  </section>
			  <section class="location">
				<h2>Our Location</h2>
				<iframe src="https://goo.gl/maps/i1XR5cVy5JDEpbAd9" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
			
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Pizza Palace. All rights reserved.</p>
	</footer>
</body>
</html>
