<!DOCTYPE html>
<html>
<head>
	<title>Pizza Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<style>
		.bullet-points {
			border: 2px solid black;
			padding: 10px;
			float: left;
			margin-right: 30px;
			width: 40%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Info</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="info.html">Info</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<h2>Delicious Pizza Just a Click Away</h2>
			<p>Order online now and get your favorite pizza delivered to your doorsteps in no time!</p>
			<a href="#" class="btn">Order Now</a>
		</section>
		<section class="menu">
			<div class="bullet-points">
				<ul>
					<li><h3>We have 16 locations all across Ireland</h3></li>
					<li><h3>We were rated best pizza in Ireland 2020, 2021 & 2023</h3></li>
					<li><h3>Our establisher Giovanni Mozza was born in Torino, Italy</h3></li>
					<li><h3>We were established in 1978 in Sligo Town on Wine street</h3></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/shop.jpg" alt="shop.jpg">
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Pizza Palace. All rights reserved.</p>
	</footer>
</body>
</html>

