<!DOCTYPE html>
<html>
<head>
	<title>Pizza Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<style>
		h2 {
			font-size: 50px;
			font-weight: lighter;
			text-align: center;
			font-family: "Monaco";
		}
	</style>
</head>
<body>
	<header>
		<h1>Menu</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="info.html">Info</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<h2>Delicious Pizza Just a Click Away</h2>
			<p>Order online now and get your favorite pizza delivered to your doorsteps in no time!</p>
			<a href="#" class="btn">Order Now</a>
		</section>
		<section class="menu">
			<article>
			<h2>Our Menu</h2>
			<ul class="pizza-menu">
				<li>
					<img src="images/pepperoni.jpg" alt="Pepperoni Pizza">
					<h3>Pepperoni Pizza</h3>
					<p> </p>
					<p>-  Tomato sauce  -  mozzarella cheese  -  pepperoni  -</p>
				</li>
				<li>
					<img src="images/margherita.jpg" alt="Margherita Pizza">
					<h3>Margherita Pizza</h3>
					<p>-  Tomato sauce  -  mozzarella cheese  -  fresh basil  -</p>
				</li>
				<li>
					<img src="images/hawaiian.jpg" alt="Hawaiian Pizza">
					<h3>Hawaiian Pizza</h3>
					<p>-  Tomato sauce  -  mozzarella cheese  -  ham  -  pineapple  -</p>
				</li>
				<li>
					<img src="images/veggie.jpg" alt="Veggie Pizza">
					<h3>Veggie Pizza</h3>
					<p>-  Tomato sauce  -  mozzarella cheese  -  selection of fresh vegetables  -</p>
				</li>
			</ul>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Pizza Palace. All rights reserved.</p>
	</footer>
</body>
</html>
